# 01 Import libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02 Import Data

In [4]:
path = r'C:\Users\peter\Documents\Citibike'

In [5]:
citi_b = pd.read_csv(os.path.join(path, '02 Data','Original Data', 'citibike.csv'), index_col = False)

# 03 Data Wrangling and cleaning

In [6]:
citi_b.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,476,E 31 St & 3 Ave,40.743943,-73.979661,2296,Non-Subscriber,NaN,0

In [11]:
#checking null values
citi_b.isnull().sum()

trip_id                       0
bike_id                       0
weekday                       0
start_hour                    0
start_time                    0
start_station_id              0
start_station_name            0
start_station_latitude        0
start_station_longitude       0
end_time                      0
end_station_id                0
end_station_name              0
end_station_latitude          0
end_station_longitude         0
trip_duration                 0
subscriber                    0
birth_year                 6979
gender                        0
dtype: int64

In [12]:
# Create a subset where the 'year of birth' column contains NaN values

birth_nan = citi_b[citi_b['birth_year'].isnull() ==True]

In [13]:
birth_nan.shape

(6979, 18)

In [14]:
citi_new = citi_b[citi_b['birth_year'].isnull() ==False]

In [15]:
citi_new.shape

(43021, 18)

In [16]:
citi_new.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,HbKJBz,14581,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [17]:
# drop bike_id column
citi_new = citi_new.drop(columns=['bike_id'])

In [18]:
citi_new.head()

,trip_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,HbKJBz,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [19]:
# drop trip_id column
citi_new = citi_new.drop(columns=['trip_id'])

In [20]:
citi_new.head()

,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [21]:
print(citi_new)

      weekday  start_hour           start_time  start_station_id  \
0         Mon          18  2013-09-09 18:18:55               523
1         Thu          18  2013-09-12 18:38:53               257
2         Wed          19  2013-09-18 19:44:04               479
3         Sat          11  2013-09-28 11:54:37               527
5         Fri          22  2013-09-27 22:01:01               293
...       ...         ...                  ...               ...
49992     Sat          15  2013-09-28 15:30:14               435
49994     Sun          16  2013-09-01 16:27:11               224
49996     Sat          17  2013-09-14 17:32:26               261
49997     Sat          18  2013-09-07 18:08:21               402
49999     Mon          21  2013-09-23 21:54:36               515

            start_station_name  start_station_latitude  \
0              W 38 St & 8 Ave               40.754666
1      Lispenard St & Broadway               40.719392
2              9 Ave & W 45 St               40.760193
3              E 33 St & 1 Ave               40.743156
5        Lafayette St & E 8 St               40.730287
...                        ...                     ...
49992          W 21 St & 6 Ave               40.741740
49994    Spruce St & Nassau St               40.711464
49996     Johnson St & Gold St               40.694749
49997       Broadway & E 22 St               40.740343
49999         W 43 St & 10 Ave               40.760094

       start_station_longitude             end_time  end_station_id  \
0                   -73.991382  2013-09-09 18:35:28             334
1                   -74.002472  2013-09-12 18:48:34             236
2                   -73.991255  2013-09-18 19:50:05             513
3                   -73.974347  2013-09-28 12:03:58             441
5                   -73.990765  2013-09-27 22:08:08             432
...                        ...                  ...             ...
49992               -73.994156  2013-09-28 15:46:29             448
49994               -74.005524  2013-09-01 16:52:52             301
49996               -73.983625  2013-09-14 17:52:17             151
49997               -73.989551  2013-09-07 18:25:51             524
49999               -73.994618  2013-09-23 22:00:46             488

               end_station_name  end_station_latitude  end_station_longitude  \
0               W 20 St & 7 Ave             40.742388             -73.997262
1           St Marks Pl & 2 Ave             40.728419             -73.987140
2              W 56 St & 10 Ave             40.768254             -73.988639
3               E 52 St & 2 Ave             40.756014             -73.967416
5             E 7 St & Avenue A             40.726218             -73.983799
...                         ...                   ...                    ...
49992          W 37 St & 10 Ave             40.756604             -73.997901
49994         E 2 St & Avenue B             40.722174             -73.983688
49996  Cleveland Pl & Spring St             40.721816             -73.997203
49997           W 43 St & 6 Ave             40.755273             -73.983169
49999           W 39 St & 9 Ave             40.756458             -73.993722

       trip_duration  subscriber  birth_year  gender
0                993  Subscriber      1968.0       2
1                581  Subscriber      1983.0       1
2                361  Subscriber      1989.0       1
3                561  Subscriber      1988.0       2
5                427  Subscriber      1986.0       2
...              ...         ...         ...     ...
49992            975  Subscriber      1973.0       1
49994           1541  Subscriber      1975.0       1
49996           1191  Subscriber      1970.0       2
49997           1050  Subscriber      1961.0       2
49999            370  Subscriber      1980.0       2

[43021 rows x 16 columns]

In [22]:
#get info 
citi_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43021 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   weekday                  43021 non-null  object
 1   start_hour               43021 non-null  int64
 2   start_time               43021 non-null  object
 3   start_station_id         43021 non-null  int64
 4   start_station_name       43021 non-null  object
 5   start_station_latitude   43021 non-null  float64
 6   start_station_longitude  43021 non-null  float64
 7   end_time                 43021 non-null  object
 8   end_station_id           43021 non-null  int64
 9   end_station_name         43021 non-null  object
 10  end_station_latitude     43021 non-null  float64
 11  end_station_longitude    43021 non-null  float64
 12  trip_duration            43021 non-null  int64
 13  subscriber               43021 non-null  object
 14  birth_year               43021 non-null  float64
 15  gender                   43021 non-null  int64
dtypes: float64(5), int64(5), object(6)
memory usage: 5.6+ MB

In [23]:
#changing gender type to string
citi_new['gender'] = citi_new['gender'].astype('str')

In [24]:
citi_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43021 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   weekday                  43021 non-null  object
 1   start_hour               43021 non-null  int64
 2   start_time               43021 non-null  object
 3   start_station_id         43021 non-null  int64
 4   start_station_name       43021 non-null  object
 5   start_station_latitude   43021 non-null  float64
 6   start_station_longitude  43021 non-null  float64
 7   end_time                 43021 non-null  object
 8   end_station_id           43021 non-null  int64
 9   end_station_name         43021 non-null  object
 10  end_station_latitude     43021 non-null  float64
 11  end_station_longitude    43021 non-null  float64
 12  trip_duration            43021 non-null  int64
 13  subscriber               43021 non-null  object
 14  birth_year               43021 non-null  float64
 15  gender                   43021 non-null  object
dtypes: float64(5), int64(4), object(7)
memory usage: 5.6+ MB

In [31]:
# Check the unique values in the 'gender' column
print(citi_new['gender'].unique())

['2' '1' '0']

In [35]:
# Define a mapping dictionary for gender values
gender_mapping = {'1': 'Male', '2': 'Female', '0': 'unknown'}

In [36]:
# Replace gender values with their corresponding names
citi_new['gender'] = citi_new['gender'].replace(gender_mapping)

In [37]:
# Verify the changes
print(citi_new['gender'].unique())

['Female' 'Male' 'unknown']

In [38]:
citi_new.head()

,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,Female
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,Male
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,Male
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,Female
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,Female

In [39]:
# creating a subset of users born after 1922
citi_new_by = citi_new.loc[citi_new['birth_year'] > 1922]

In [40]:
citi_new_by.shape

(42993, 16)

In [49]:
# Convert 'start_time' to datetime and rename the column to 'start_of_ride' using .loc to avoid SettingWithCopyWarning
citi_new_by.loc[:, 'start_of_ride'] = pd.to_datetime(citi_new_by['start_time'])

In [50]:
citi_new.head()

,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,Female
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,Male
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,Male
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,Female
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,Female

In [51]:
# changing end time to end of ride and making the datatype - datetime
citi_new_by['end_of_ride']=pd.to_datetime(citi_new_by['end_time'],infer_datetime_format=True)

C:\Users\peter\AppData\Local\Temp\ipykernel_25616\2639965165.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  citi_new_by['end_of_ride']=pd.to_datetime(citi_new_by['end_time'],infer_datetime_format=True)
C:\Users\peter\AppData\Local\Temp\ipykernel_25616\2639965165.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_new_by['end_of_ride']=pd.to_datetime(citi_new_by['end_time'],infer_datetime_format=True)

In [52]:
# Convert 'end_time' to datetime and rename the column to 'end_of_ride' using .loc to avoid SettingWithCopyWarning
citi_new_by.loc[:, 'end_of_ride'] = pd.to_datetime(citi_new_by['end_time'])

In [53]:
citi_new_by.head()

,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride,end_of_ride
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,Female,2013-09-09 18:18:55,2013-09-09 18:35:28
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,Male,2013-09-12 18:38:53,2013-09-12 18:48:34
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,Male,2013-09-18 19:44:04,2013-09-18 19:50:05
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,Female,2013-09-28 11:54:37,2013-09-28 12:03:58
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,Female,2013-09-27 22:01:01,2013-09-27 22:08:08

In [54]:
# drop start_time column
citi_new_by = citi_new_by.drop(columns=['start_time'])

In [55]:
# drop end_time column
citi_new_by = citi_new_by.drop(columns=['end_time'])

In [56]:
citi_new_by.head()

,weekday,start_hour,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride,end_of_ride
0,Mon,18,523,W 38 St & 8 Ave,40.754666,-73.991382,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,Female,2013-09-09 18:18:55,2013-09-09 18:35:28
1,Thu,18,257,Lispenard St & Broadway,40.719392,-74.002472,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,Male,2013-09-12 18:38:53,2013-09-12 18:48:34
2,Wed,19,479,9 Ave & W 45 St,40.760193,-73.991255,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,Male,2013-09-18 19:44:04,2013-09-18 19:50:05
3,Sat,11,527,E 33 St & 1 Ave,40.743156,-73.974347,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,Female,2013-09-28 11:54:37,2013-09-28 12:03:58
5,Fri,22,293,Lafayette St & E 8 St,40.730287,-73.990765,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,Female,2013-09-27 22:01:01,2013-09-27 22:08:08

In [57]:
citi_new_by.describe()

,start_hour,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,trip_duration,birth_year,start_of_ride,end_of_ride
count,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993,42993
mean,14.085316,437.205545,40.734477,-73.990948,434.577094,40.734070,-73.991242,770.502105,1975.674459,2013-09-16 18:04:21.227269632,2013-09-16 18:17:54.560021248
min,0.000000,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,60.000000,1924.000000,2013-09-01 00:00:35,2013-09-01 00:07:15
25%,10.000000,304.000000,40.721101,-74.000040,305.000000,40.720828,-74.000271,395.000000,1968.000000,2013-09-09 17:18:25,2013-09-09 17:34:46
50%,15.000000,402.000000,40.736245,-73.990765,402.000000,40.735877,-73.990985,621.000000,1978.000000,2013-09-17 06:40:16,2013-09-17 06:44:44
75%,18.000000,485.000000,40.749718,-73.981948,483.000000,40.749013,-73.982578,999.000000,1984.000000,2013-09-24 07:38:38,2013-09-24 07:51:59
max,23.000000,3002.000000,40.770513,-73.950048,3002.000000,40.770513,-73.950048,2697.000000,1997.000000,2013-09-30 23:58:17,2013-10-01 00:15:29
std,4.932889,340.848654,0.019598,0.012367,332.801118,0.019603,0.012375,523.444233,10.938735,NaN,NaN

In [58]:
citi_new_by.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42993 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   weekday                  42993 non-null  object
 1   start_hour               42993 non-null  int64
 2   start_station_id         42993 non-null  int64
 3   start_station_name       42993 non-null  object
 4   start_station_latitude   42993 non-null  float64
 5   start_station_longitude  42993 non-null  float64
 6   end_station_id           42993 non-null  int64
 7   end_station_name         42993 non-null  object
 8   end_station_latitude     42993 non-null  float64
 9   end_station_longitude    42993 non-null  float64
 10  trip_duration            42993 non-null  int64
 11  subscriber               42993 non-null  object
 12  birth_year               42993 non-null  float64
 13  gender                   42993 non-null  object
 14  start_of_ride            42993 non-null  datetime64[ns]
 15  end_of_ride              42993 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(4), object(5)
memory usage: 5.6+ MB

# 04 Exporting new data

In [59]:
# Exporting new data
citi_new_by.to_csv(os.path.join(path, '02 Data','Prepared Data', 'citi_b_new.csv'))